DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="session-secret"
ADMIN_SESSION_SECRET="admin-session-secret"
MAGIC_LINK_SECRET="super-magic-link-secret"
GHOST_URL="https://remix-ghost-stack.digitalpress.blog"
GHOST_CONTENT_API_KEY="your-content-api-key"
GHOST_ADMIN_API_KEY="your-admin-api-key:your-admin-api-key"
STRIPE_SECRET_KEY="sk_test_example"
STRIPE_PUBLIC_KEY="pk_test_example"
STRIPE_WEBHOOK_SIGNATURE="whsec_example"
SENDGRID_API_KEY="SG.example"
APP_URL="http://localhost:3000"