DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="session-secret"
MAGIC_LINK_SECRET="super-magic-link-secret"
GHOST_URL="https://codingdodo-staging.digitalpress.blog"
GHOST_CONTENT_API_KEY="eb5378f191161d77c929390ec3"
GHOST_ADMIN_API_KEY="6409fafbc1a9d5304fd33bfe:006bb51fc482117d5d2f8f7a1445643f97875817c600aeea2bf1e9b4c3d4255e"
STRIPE_SECRET_KEY="sk_test_example"
STRIPE_PUBLIC_KEY="pk_test_example"
STRIPE_WEBHOOK_SIGNATURE="whsec_example"
SENDGRID_API_KEY="SG.example"
APP_URL="http://localhost:3000"