DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="session-secret"
GHOST_URL="https://codingdodo-staging.digitalpress.blog"
GHOST_CONTENT_API_KEY="eb5378f191161d77c929390ec3"
GHOST_ADMIN_API_KEY="6409fafbc1a9d5304fd33bfe:006bb51fc482117d5d2f8f7a1445643f97875817c600aeea2bf1e9b4c3d4255e"
MAGIC_LINK_SECRET="super-magic-link-secret"
STRIPE_SECRET_KEY="sk_test_03ijahdiuahzdi09ADnkjazd09098AZDnkjankjdad09AD09nkjad"
STRIPE_PUBLIC_KEY="pk_test_03IjdaoOIZAdjoasddVc4W8Tw8x6Wlg03CdasdjpKh3Ly8OAIJDksXatOGW4mavULAmwSrX2GqgXBK0JlU7r00xc2cASgW"
STRIPE_WEBHOOK_SIGNATURE="whsec_b6b7742fakzjndkjan5alzkjdkal528f048eae63e4akzjndc7165aiozdj4e14019252ad"
SENDGRID_API_KEY="SG.d1azdjijazaslkd2O_OiuNFSlJQ.FoJADIJZHIAHIUAZaskdjIHw8dci--SdJazjkdnuL3ORhrw"
APP_URL="http://localhost:3000"